startup_session ~/.config/kitty/session.conf

font_family FiraMono Nerd Font
font_size 15

map ctrl+shift+right next_window
map ctrl+shift+left previous_window

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
