# set the layout
layout tall

# First window (full height on the left)
launch --cwd=~/Development zsh

# Second window (top-right)
launch --location=vsplit --cwd=~/Development/projects/provision-plus-master/client-v2 zsh

# Third window (bottom-right)
launch --location=vsplit --cwd=~/Development/projects/provision-plus-master/server zsh
